TrTrussardi/TrTrussardi/AboutOrder.xaml

<Window x:Class="TrTrussardi.AboutOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrTrussardi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="350" Width="300" WindowStartupLocation="CenterScreen">
    <StackPanel Name="ss">
        <ItemsControl Name="OrdersList" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate >
                    <Border x:Name="Border"     Padding="8"   BorderThickness="0 0 0 1"  BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton    VerticalAlignment="Center"    IsChecked="{Binding IsSelected}"    Style="{StaticResource MaterialDesignActionLightToggleButton}" />
                            <StackPanel   Margin="8 0 0 0"    Grid.Column="1">
                                <TextBlock FontWeight="Bold"    Text="{Binding Dishes.Name}" />
                                <TextBlock Text="{Binding Dishes.Val}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger    Binding="{Binding IsSelected}"     Value="True">
                            <Setter        TargetName="Border"   Property="Background"   Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Click="Button_Click" Margin="40 10 40 0">Заказ выполнен</Button>
    </StackPanel>
</Window>
