TrTrussardi/TrTrussardi/CategoriesControl.xaml

<UserControl x:Class="TrTrussardi.CategoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrTrussardi"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost DialogClosing="Sample1_DialogHost_OnDialogClosing" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock>   Новая категория.    </TextBlock>
                    <TextBox    Margin="0 8 0 0"   HorizontalAlignment="Stretch"  x:Name="FruitTextBox" />
                    <StackPanel     Orientation="Horizontal"   HorizontalAlignment="Right">
                        <Button     Style="{StaticResource MaterialDesignFlatButton}"      IsDefault="True"  Margin="0 8 8 0"   Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                            Добавить
                        </Button>
                        <Button    Style="{StaticResource MaterialDesignFlatButton}"     IsCancel="True"       Margin="0 8 8 0"    Command="materialDesign:DialogHost.CloseDialogCommand">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                            Отмена
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Border  BorderThickness="1"  BorderBrush="{DynamicResource PrimaryHueMidBrush}"  MinWidth="256"   MinHeight="256"   ClipToBounds="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition   Height="*" />
                        <RowDefinition      Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Cats">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="DoubleClickHandler" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"></TextBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <materialDesign:ColorZone   Mode="PrimaryMid"  Grid.Row="1"  Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock  Margin="12" FontSize="14">  Категории
                        </TextBlock>
                    </materialDesign:ColorZone>
                    <Button   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"  VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Row="0"   Margin="0 0 28 -20">
       <materialDesign:PackIcon  Kind="Plus"  Height="22"   Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:DialogHost>
        <Button Click="Button_Click" Grid.Row="1"/>
    </Grid>
</UserControl>
