TrTrussardi/TrTrussardi/DishWindow.xaml

<Window Closing="Window_Closing" x:Class="TrTrussardi.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrTrussardi"
        mc:Ignorable="d"
        Height="460" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Image Name="DishPhoto" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Image>
        <StackPanel HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="14" VerticalAlignment="Center">Загрузить изображение</TextBlock>
                <Button Click="Button_Click" Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="8">
                    <materialDesign:PackIcon Kind="Upload"  Height="30" Width="30" />
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock FontSize="14" VerticalAlignment="Center" Text="Применить изменения  "></TextBlock>
                <Button Click="Button_Click_1"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="8">
                    <materialDesign:PackIcon  Kind="ContentSave"   Height="30" Width="30" />
                </Button>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Text="Отменить изменения    "></TextBlock>
                <Button Click="Button_Click_2"  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="10 8 8 8">
                    <materialDesign:PackIcon Kind="Close" Height="30" Width="30" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10 5 50 0" Grid.RowSpan="2">
                <TextBox Margin="0 5 0 0" Name="dishName" MaxLength="30"  materialDesign:HintAssist.Hint="Название блюда" materialDesign:HintAssist.IsFloating="True"  />
                <TextBox  Margin="0 5 0 0"  PreviewTextInput="Cost_PreviewTextInput" Name="TextVal" MaxLength="10"   materialDesign:HintAssist.Hint="Стоимость блюда" materialDesign:HintAssist.IsFloating="True" />
                <ComboBox  Margin="0 5 0 0"  DisplayMemberPath="Name" SelectedValuePath="CategoryId" Name="Categories"   materialDesign:HintAssist.Hint="Категория блюда" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox  Margin="0 5 0 0"  PreviewTextInput="Cost_PreviewTextInput"  materialDesign:HintAssist.Hint="Вес блюда" materialDesign:HintAssist.IsFloating="True" Name="textWeight" />
                <TextBox  Margin="0 5 0 0"  PreviewTextInput="Cost_PreviewTextInput"   materialDesign:HintAssist.Hint="Количество (необязательное поле)" materialDesign:HintAssist.IsFloating="True" Name="TextCount" />
            </StackPanel>


        <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="10 10 50 0">
            <TextBlock FontSize="14">Пищеавая ценность</TextBlock>
            <TextBox PreviewTextInput="TextFat_PreviewTextInput"   materialDesign:HintAssist.Hint="Белки (гр.)" materialDesign:HintAssist.IsFloating="True"  Name="TextProtein" MaxLength="30" />
            <TextBox PreviewTextInput="TextFat_PreviewTextInput"   materialDesign:HintAssist.Hint="Жиры (гр.)" materialDesign:HintAssist.IsFloating="True"  Name="TextFat" MaxLength="30">
            </TextBox>
            <TextBox PreviewTextInput="TextFat_PreviewTextInput"   materialDesign:HintAssist.Hint="Углеводы (гр.)" materialDesign:HintAssist.IsFloating="True"  Name="TextCarb" MaxLength="30" />
            <TextBox PreviewTextInput="Cost_PreviewTextInput"   materialDesign:HintAssist.Hint="Калорийность (кКал)" materialDesign:HintAssist.IsFloating="True"  Name="TextCalories" MaxLength="30" />
        </StackPanel>
    </Grid>
</Window>
