TrTrussardi/TrTrussardi/DishWindow.xaml

<Window Closing="Window_Closing" x:Class="TrTrussardi.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrTrussardi"
        mc:Ignorable="d"
        Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="269*"/>
        </Grid.RowDefinitions>
        <Image Name="DishPhoto" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Button Click="Button_Click" Content="Загрузить новое изображение" Margin="10"/>
            <Button Click="Button_Click_1" Background="LimeGreen" Content="Сохранить данные о блюде и закрыть окно" Margin="10"/>
        </StackPanel>
        <GroupBox Grid.RowSpan="2" Header="Осноная информация">
            <StackPanel>
                <TextBlock Text="Назание блюда"/>
                <TextBox Name="dishName" MaxLength="30" />
                <TextBlock Text="Стоимость блюда"/>
                <TextBox PreviewTextInput="Cost_PreviewTextInput" Name="TextVal" MaxLength="10" />
                <TextBlock Text="Категория блюда"/>
                <ComboBox DisplayMemberPath="Name" SelectedValuePath="CategoryId" Name="Categories" />
                <TextBlock Text="Вес блюда (в граммах)"></TextBlock>
                <TextBox PreviewTextInput="Cost_PreviewTextInput" Name="textWeight" />
                <TextBlock Text="Количество (необезательно)"/>
                <TextBox PreviewTextInput="Cost_PreviewTextInput" Name="TextCount" />
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Row="2" Grid.RowSpan="2" Header="На 100 гр:" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
            <StackPanel>
                <TextBlock Text="Белки (гр.)"/>
                <TextBox PreviewTextInput="TextFat_PreviewTextInput" Name="TextProtein" MaxLength="30" />
                <TextBlock Text="Жиры (гр.)"/>
                <TextBox PreviewTextInput="TextFat_PreviewTextInput" Name="TextFat" MaxLength="30">
                    
                </TextBox>
                <TextBlock Text="Углеводы (гр.)"/>
                <TextBox PreviewTextInput="TextFat_PreviewTextInput" Name="TextCarb" MaxLength="30" />
                <TextBlock Text="Калорийность (кКал)"/>
                <TextBox PreviewTextInput="Cost_PreviewTextInput" Name="TextCalories" MaxLength="30" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <DataGrid Margin="10 5 10 0">
            </DataGrid>
            <ComboBox Margin="10 5 10 0" Name="Ingridients"></ComboBox>
            <Button Margin="10 5 10 0">Добаить ингридиент в состав блюда</Button>
            <Button Margin="10 5 10 0">Добаить новый ингридиент в базу данных</Button>
        </StackPanel>
    </Grid>
</Window>
