TrTrussardi/TrTrussardi/DishWindow.xaml

<Window Closing="Window_Closing" x:Class="TrTrussardi.DishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrTrussardi"
        mc:Ignorable="d"
        Height="560" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Image Name="DishPhoto" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"></Image>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Click="Button_Click" Content="Загрузить" Margin="10"/>
                <Button Click="Button_Click_1" Background="LimeGreen" Content="Сохранить данные" Margin="10"/>
            </StackPanel>
        </StackPanel>
        <GroupBox BorderThickness="2"  FontSize="14" Grid.RowSpan="2" Header="Осноная информация">
            <StackPanel>
                <TextBox Margin="0 5 0 0" Name="dishName" MaxLength="30"  materialDesign:HintAssist.Hint="Название блюда" materialDesign:HintAssist.IsFloating="True"  />
                <TextBox  Margin="0 5 0 0"  PreviewTextInput="Cost_PreviewTextInput" Name="TextVal" MaxLength="10"   materialDesign:HintAssist.Hint="Стоимость блюда" materialDesign:HintAssist.IsFloating="True" />
                <ComboBox  Margin="0 5 0 0"  DisplayMemberPath="Name" SelectedValuePath="CategoryId" Name="Categories"   materialDesign:HintAssist.Hint="Категория блюда" materialDesign:HintAssist.IsFloating="True"/>
                <TextBox  Margin="0 5 0 0"  PreviewTextInput="Cost_PreviewTextInput"  materialDesign:HintAssist.Hint="Вес блюда"   materialDesign:HintAssist.IsFloating="True" Name="textWeight" />
                <TextBox  Margin="0 5 0 0"  PreviewTextInput="Cost_PreviewTextInput"   materialDesign:HintAssist.Hint="Количество (необязательное поле)" materialDesign:HintAssist.IsFloating="True" Name="TextCount" />
            </StackPanel>
        </GroupBox>
        <GroupBox BorderThickness="1" FontSize="14" Grid.Row="2" Grid.RowSpan="2" Header="На 100 гр:" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
            <StackPanel>
                <TextBox PreviewTextInput="TextFat_PreviewTextInput"   materialDesign:HintAssist.Hint="Белки (гр.)" materialDesign:HintAssist.IsFloating="True"  Name="TextProtein" MaxLength="30" />
                <TextBox PreviewTextInput="TextFat_PreviewTextInput"   materialDesign:HintAssist.Hint="Жиры (гр.)" materialDesign:HintAssist.IsFloating="True"  Name="TextFat" MaxLength="30">
                </TextBox>
                <TextBox PreviewTextInput="TextFat_PreviewTextInput"   materialDesign:HintAssist.Hint="Углеводы (гр.)" materialDesign:HintAssist.IsFloating="True"  Name="TextCarb" MaxLength="30" />
                <TextBox PreviewTextInput="Cost_PreviewTextInput"   materialDesign:HintAssist.Hint="Калорийность (кКал)" materialDesign:HintAssist.IsFloating="True"  Name="TextCalories" MaxLength="30" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <DataGrid Margin="10 5 10 0">
            </DataGrid>
            <ComboBox Margin="10 5 10 0" Name="Ingridients"></ComboBox>
            <Button Margin="10 5 10 0">Добаить ингридиент в состав блюда</Button>
            <Button Margin="10 5 10 0">Добаить новый ингридиент в базу данных</Button>
        </StackPanel>
    </Grid>
</Window>
