TrTrussardi/TrTrussardi/LoginWindow.xaml

<Window x:Class="TrTrussardi.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrTrussardi"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Closing="LogForm_Closing" Name="logForm" BorderBrush="Green" BorderThickness="5" Background="#1a1a1a"  Height="350" Width="300" WindowStyle="None"  FontSize="16" AllowsTransparency="True" FontFamily="Arial Black">
    <StackPanel>
        <Label Height="40" Foreground="White" Content="Login" HorizontalAlignment="Center" Margin="10 20 10 10" FontSize="26"/>
        <Separator Margin="1 1 1 5"/>
        <Label Foreground="White" Content="Username" HorizontalAlignment="Left" Margin="10 10 1 10"/>
        <TextBox Foreground="Black" FontSize="22" Height="35" Margin="10 1 10 1" Background="White" Name="comboBox1" FontFamily="Arial"/>
        <Label Foreground="White" Content="Password" HorizontalAlignment="Left" Margin="10 10 1 10"/>
        <PasswordBox Background="White" Height="35" Margin="10 1 10 20"  FontSize="25" Name ="txtPassword" PasswordChar="*"/>
        <Grid>
            <Button Height="35" Margin="10" BorderBrush="PaleVioletRed" Content="Exit" Background="PaleVioletRed" Grid.Column="1" Name="Exitt" Foreground="Black" IsCancel="True" Click="Exitt_Click"/>
            <Button Height="35" Margin="10" BorderBrush="YellowGreen" Content="Sign in" Grid.Column="0" Background="YellowGreen" Foreground="Black" IsDefault="True" Name="signIn" Click="SignIn_Click_1"/>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </StackPanel>
</Window>
