TrTrussardi/TrTrussardi/NotReadyOrdersPage.xaml

<Page x:Class="TrTrussardi.NotReadyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrTrussardi"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900" Unloaded="Page_Unloaded"
      >
    <DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Center" Height="50"  DockPanel.Dock="Top" Orientation="Horizontal">
            <ListBox  SelectionChanged="Categories_SelectionChanged" HorizontalAlignment="Center" Name="Categories" Style="{StaticResource MaterialDesignToolToggleListBox}" >
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter  Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <RadioButton  Style="{StaticResource MaterialDesignTabRadioButton}">
                                <TextBlock Text="{Binding Name}"/>
                            </RadioButton>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <materialDesign:ColorZone DockPanel.Dock="Bottom" Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <StackPanel  Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <materialDesign:ColorZone   Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1"  Margin="16 0 0 0"  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="Auto" />
                                <ColumnDefinition     Width="*" />
                                <ColumnDefinition    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button  Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon         Kind="Magnify"     Opacity=".56" />
                            </Button>
                            <TextBox   Name="FindText"  Grid.Column="1"    Margin="8 0 0 0"   materialDesign:HintAssist.Hint="Введите название блюда для поиска"    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"       BorderThickness="0"        MinWidth="200"  VerticalAlignment="Center" />
                            <Button        Style="{DynamicResource MaterialDesignToolButton}"     Grid.Column="2"></Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button   Style="{DynamicResource MaterialDesignToolForegroundButton}"  Click="GoSearch"  Margin="8 0 0 0"   Panel.ZIndex="0">
                        <materialDesign:PackIcon  Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel DockPanel.Dock="Right" Width="200" Margin="20">
            <TextBlock FontSize="20" Margin="0 0 0 0">Корзина</TextBlock>
            <Separator/>
            <StackPanel Name="sdwa" MinHeight="300" MaxHeight="500">
                <ScrollViewer Height="{Binding ElementName=sdwa, Path=ActualHeight}">
                    <ListBox Margin="8 0 0 0" FontSize="14" Name="Corzina">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="MouseDoubleClick" Handler="DoubleClickHandler" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Val}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
            <TextBlock Name="AllCost" FontSize="20" HorizontalAlignment="Center">0</TextBlock>
            <Button Click="Button_Click_2" Margin="5">Очистить</Button>
            <Button Click="Button_Click_4" Margin="5" Content="Выполнить заказ"/>
        </StackPanel>
       
        <ListBox HorizontalAlignment="Center" Name="Dishes">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border">
                                    <ContentPresenter></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter TargetName="border"  Property="Background" Value="Transparent"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                        <Setter  Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Height="320" Background="White" Width="360">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                        </Grid.Effect>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Stretch="Fill" Source="{Binding Picture}"></Image>
                        <StackPanel  Grid.Row="1"   HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"  Margin="15 0 15 0" FontSize="18" TextWrapping="Wrap" Text="{Binding Name}"></TextBlock>
                            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
                                <TextBlock  Margin="15 0 0 0" FontSize="18" Text="{Binding Val}"></TextBlock>
                                <TextBlock FontSize="18" Text=" р. "></TextBlock>
                            </StackPanel>
                            <Button Click="Button_Click_3" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 4 0 0">Добавить в корзину</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Page>
