TrTrussardi/TrTrussardi/ReadyOrdersPage.xaml

<Page x:Class="TrTrussardi.ReadyOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrTrussardi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Unloaded="Page_Unloaded">

    <Grid>
        <DataGrid IsReadOnly="True" Name="ReadyOrdersGrid" AutoGenerateColumns="False" MaxHeight="700" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="DimGray"/>
                    <Setter Property="Margin" Value="8 0 0 0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header = "Номер заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding OrderId}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Номер стола">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TableNumber}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header = "Время заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Time, StringFormat='HH:mm'}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header = "Общая стоимость заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding AllCost}"></TextBlock>
                                <TextBlock Margin="2 0 0 0" Text="р."></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
